# Student-Grade-Management-Advanced-Java

./: README.md  pom.xml
reports/: ALL_STUDENTS_SUMMARY_20251217_181244.csv  ALL_STUDENTS_SUMMARY_20251217_181244.json  STU001_SUMMARY_20251216_182832.csv  STU001_SUMMARY_20251216_182832.json  STU001_SUMMARY_20251217_191535.csv  STU001_SUMMARY_20251217_191535.json  STU001_SUMMARY_20251218_151109.csv  STU001_SUMMARY_20251218_151109.json  student_STU001.txt  student_STU002.txt  student_STU003.txt  student_STU004.txt  student_STU005.txt  student_STU006.txt
reports/csv/: STU001.csv  STU001_report.csv  STU002.csv  STU002_report.csv  STU003_report.csv  STU004_report.csv
reports/json/: STU001.json  STU001_report.json  STU002.json  STU002_report.json  STU003_report.json  STU004_report.json
src/main/java/org/example/: Main.java
src/main/java/org/example/application/: ServiceLocator.java
src/main/java/org/example/application/service/: AdvancedStatisticsService.java  AuditService.java  CacheService.java  ExportService.java  GradeService.java  SearchService.java  StatisticsService.java  StudentService.java  TaskSchedulerService.java  ValidationService.java
src/main/java/org/example/domain/model/: CoreSubject.java  ElectiveSubject.java  Grade.java  HonorsStudent.java  RegularStudent.java  Student.java  Subject.java
src/main/java/org/example/domain/repository/: GradeRepository.java  InMemoryGradeRepository.java  InMemoryStudentRepository.java  StudentRepository.java
src/main/java/org/example/grade/: GradeManager.java
src/main/java/org/example/infrastructure/util/: GPACalculator.java  ValidationUtils.java
src/main/java/org/example/presentation/: MenuController.java
src/main/java/org/example/service/: BulkImportService.java
src/main/java/org/example/student/: HonorsStudent.java  RegularStudent.java  Student.java  StudentManager.java
src/test/java/benchmark/: CollectionBenchmark.java
src/test/java/grade/: GradeManagerTest.java
src/test/java/integration/: MockIntegrationTest.java
src/test/java/integration/service/: AdvancedStatisticsServiceTest.java
src/test/java/student/: StudentManagerTest.java
src/test/java/unit/collections/: CollectioPerformanceTest.java  RegexValidationTest.java  StreamProcessingTest.java
src/test/java/unit/concurrent/: ConcurrencyTest.java
src/test/java/unit/io/: FileOperationsTest.java
